{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest",
    "test:ci": "jest --ci --reporters=default --reporters=jest-junit --coverage",
    "eslint": "eslint --ext .jsx,.js,.tsx,.ts .",
    "eslint:fix": "eslint --fix --ext .jsx,.js,.tsx,.ts ."
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/drawer": "5.8.2",
    "@react-navigation/native": "5.5.0",
    "@react-navigation/stack": "5.4.1",
    "babel-plugin-dotenv-import": "2.1.0",
    "expo": "37.0.12",
    "expo-notifications": "0.3.1",
    "expo-secure-store": "9.0.1",
    "expo-updates": "0.2.7",
    "native-base": "2.13.12",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-native": "0.61.5",
    "react-native-app-auth": "5.1.2",
    "react-native-gesture-handler": "1.6.1",
    "react-native-image-picker": "2.3.3",
    "react-native-reanimated": "1.9.0",
    "react-native-safe-area-context": "3.1.1",
    "react-native-screens": "2.9.0",
    "react-native-unimodules": "0.10.1",
    "react-native-web": "0.11.7",
    "react-native-webview": "10.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.10.5",
    "@react-native-community/eslint-config": "2.0.0",
    "@types/react": "16.9.35",
    "@types/react-native": "0.61.23",
    "babel-preset-expo": "8.1.0",
    "eslint": "7.5.0",
    "jest-expo": "37.0.0",
    "jest-junit": "11.0.1",
    "prettier": "2.0.5",
    "typescript": "3.9.7"
  },
  "private": true
}
