{
  "name": "santoku-app",
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android --appId jp.fintan.mobile.SantokuApp --variant devSantokuAppDebug --appIdSuffix dev.debug",
    "ios": "react-native run-ios --scheme DevSantokuApp --configuration Debug",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest --detectOpenHandles --runInBand",
    "lint": "run-s --print-name --continue-on-error lint:*",
    "lint:es": "eslint --ext .jsx,.js,.tsx,.ts .",
    "lint:tsc": "tsc --noEmit",
    "fix": "run-s --print-name --continue-on-error fix:*",
    "fix:es": "eslint --fix --ext .jsx,.js,.tsx,.ts .",
    "reset-cache": "node .script/runner.js reset-cache",
    "reset-cache:all": "node .script/runner.js reset-cache --all",
    "reset-cache:interactive": "node .script/runner.js reset-cache --interactive",
    "pod-install": "cd ios && bundle exec pod install --repo-update",
    "postinstall": "run-s postinstall:*",
    "postinstall:patch-package": "patch-package",
    "bundle": "run-s --print-name --continue-on-error bundle:*",
    "bundle:android": "mkdirp ./generated && react-native bundle --dev false --sourcemap-output ./generated/index.android.bundle.map --entry-file index.js --bundle-output ./generated/index.android.bundle --platform android",
    "bundle:ios": "mkdirp ./generated && react-native bundle --dev false --sourcemap-output ./generated/index.ios.bundle.map --entry-file index.js --bundle-output ./generated/index.ios.bundle --platform ios",
    "symbolicate:android": "npx metro-symbolicate ./generated/index.android.bundle.map",
    "symbolicate:ios": "npx metro-symbolicate ./generated/index.ios.bundle.map"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-firebase/app": "~12.7.4",
    "@react-native-firebase/crashlytics": "~12.7.4",
    "@react-navigation/bottom-tabs": "~5.11.0",
    "@react-navigation/drawer": "~5.12.0",
    "@react-navigation/native": "~5.9.0",
    "@react-navigation/stack": "~5.14.0",
    "expo": "^42.0.0",
    "expo-keep-awake": "~9.2.0",
    "expo-splash-screen": "~0.11.2",
    "expo-updates": "~0.8.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "0.63.4",
    "react-native-config": "~1.4.0",
    "react-native-elements": "~3.4.0",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-unimodules": "~0.14.5",
    "react-native-web": "~0.13.12"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@testing-library/jest-native": "^4.0.2",
    "@testing-library/react-native": "^7.2.0",
    "@types/jest": "<26.0.0",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "babel-preset-expo": "8.3.0",
    "eslint": "^7.18.0",
    "eslint-config-universe": "^7.0.0",
    "eslint-formatter-rdjson": "^1.0.3",
    "eslint-plugin-jest": "^24.4.0",
    "jest": "^26.6.3",
    "jest-expo": "^42.0.0",
    "jest-junit": "^12.0.0",
    "npm-run-all": "^4.1.5",
    "patch-package": "^6.4.7",
    "prettier": "^2.2.0",
    "typescript": "~4.0.0"
  },
  "jest-junit": {
    "suiteNameTemplate": "{filepath}",
    "classNameTemplate": "{classname}",
    "titleTemplate": "{title}",
    "ancestorSeparator": " › ",
    "outputName": "jest-junit.xml"
  },
  "private": true
}
